import sys
import task3 #,task2, task1
import os

if __name__ == "__main__":
    print('1 — Построение по автомату Мили эквивалентный ему автомат Мура')
    print('2 — Построение автоматов для объединения и пересечения двух языков')
    print('3 — Построение автомата для дополнения языка')
    print('0 — Выход из программы')
    number = input('Выберите необходимую вам задачу: ')
    while number:
        # if number == '1':
            # task1.main()
        # elif number == '2':
            # task2.main()
        if number == '3':
            task3.main()
        elif number == '0':
            print('Благодарим за использование программы, хорошего Вам дня!')
            sys.exit()
        else:
            print('Введен неверный номер для выполнения задачи. Пожалуйста, введите корректный номер для выполнения программы, или 0 - чтобы выйти из программы')
        number = input('Выберите необходимую вам задачу: ')
